<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <empty name="id">
    <title>
    博友彩票销售系统-提供全方位的彩票网站建设资讯和行业最新彩票新闻 </title>
    <meta content="彩票网站建设,彩票网站制作,彩票投注软件" name="keywords" />
    <meta name="description" content="彩票软件哪个好，博友彩票销售系统专注行业发展趋势，实时更新发布最新资讯动态，为用户提供提供全方位的学习渠道。"/>
    <else/>
    <title>{$art.title}</title>
    <meta content="{$art.writer}" name="keywords" />
    <meta name="description" content="{$art.des}"/>
    </empty>

    <script type="text/javascript" charset="utf-8" src="__PUBLIC__/js/ueditor/ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="__PUBLIC__/js/ueditor/ueditor.all.js"> </script>
    <script type="text/javascript" charset="utf-8" src="__PUBLIC__/js/ueditor/lang/zh-cn/zh-cn.js"></script>
    <link rel="shortcut icon" href="__PUBLIC__/images/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="__PUBLIC__/style/css/style.css">
    <link rel="stylesheet" href="__PUBLIC__/style/css/index.css">
</head>

<body>
    <div class="talk">
        <a href="skype:live:boyoucaipiao?chat" target="_blank"></a>
        <a href="http://wpa.qq.com/msgrd?v=3&uin=2096586855&site=qq&menu=yes" target="_blank"></a>
        <a href="javascript:;" target="_blank"></a>
    </div>
    <div class="header">
        <div class="header-top g-width">
            <a href="__MODULE__/Index" class="logo"><img src="__PUBLIC__/images/logo.png"/></a><img src="__PUBLIC__/images/contact.jpg" class="contact"/> 
        </div>
        <div class="header-nav">
            <div class="nav g-width">
                <ul class="nav-ul">
                    <li class="nav-li">
                        <a href="__MODULE__/Index">首页</a>
                    </li>
                    <li class="nav-li">
                        <a href="__MODULE__/ProductSolution">产品解决方案</a>
                    </li>
                    <li class="nav-li">
                        <a href="__MODULE__/ProductLiangdian">产品亮点</a>
                    </li>
                    <li class="nav-li">
                        <a href="__MODULE__/Savety">安全理念</a>
                    </li>
                     <li class="nav-li nav-active">
                        <a href="__MODULE__/News">资讯中心</a>
                    </li>
                    <li class="nav-li">
                        <a href="{:U('Service/index',array('type'=>1))}">关于博友</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="product-main cl zixun">
        <div class="g-width main cl">
            <div class="bg"></div>
            <div class="daohang">
                <i></i>
                <a href="__MODULE__/Index">博友彩票</a>&nbsp;&nbsp;》
                <a href="__MODULE__/News">资讯中心</a>
                <a href="{:U('News/index',array('type'=>$type))}" class="active">&nbsp;&nbsp;》{$title['type']}</a>
            </div>
            <div class="aside">
                <dl>
                    <dt>
                        <i></i>
                        <span>资讯中心</span>
                    </dt>
                    <volist name="types" id="vo">
                    <dd <if condition="$vo['id'] eq $type">class='active'</if>>
                        <a href="{:U('News/index',array('type'=>$vo['id']))}" >
                            {$vo.type}
                        </a>
                    </dd>
                    </volist>
                </dl>
            </div>
            <div class="news-content g-module">
            <empty name="id">
                <ul>
                <volist name="articles" id="vo">
                    <li>
                        <img src="__PUBLIC__/Uploads/{$vo.img}" alt="">
                        <div class="desc-box">
                            <h5><a href="{:U('News/index',array('id'=>$vo['id']))}" target="_blank">{$vo.title}</a></h5>
                            <p>{$vo.des}</p>
                            <!-- <div class="know-more">
                                <a href="{:U('News/index',array('id'=>$vo['id']))}" target="_blank">了解更多&nbsp;》</a>
                            </div> -->
                        </div>
                    </li>
                </volist> 
                </ul>
            <else/>
            <div class="article-title">
                <div style="color:#000;font-size:16px;">{$art.title}</div>
                <div style="margin-top:15px;">{$art.time}</div>
            </div>
            {$art.content}
            </empty>
            <empty name="id">
                <div class="fenye-box">
                    <a href="{:U('News/index',array('type'=>$type,'pa'=>0,'page'=>$pagesize))}" class="firstpage-btn">首页</a>
                    <a href="{:U('News/index',array('type'=>$type,'pa'=>$pa-1,'page'=>$pagesize))}" class="prev-btn">上一页</a>
                    <a href="{:U('News/index',array('type'=>$type,'pa'=>$pa+1,'page'=>$pagesize))}" class="next-btn">下一页</a>
                    <a href="{:U('News/index',array('type'=>$type,'pa'=>$pagesize,'page'=>$pagesize))}" class="lastpage-btn">尾页</a>        
                </div>
            <else/>
                <div class="pageview">
                    <empty name="art2"><a>下一篇：没有上一篇</a><else/><a href="{:U('News/index',array('id'=>$id-1))}">上一篇：{$art2['title']}</a></empty>
                    <empty name="art1"><a>下一篇：没有下一篇</a><else/><a href="{:U('News/index',array('id'=>$id+1))}">下一篇：{$art1['title']}</a></empty>
                          
                </div>
            </empty>
            </div>
        </div>
        <div>
        </div>
    </div>
   <div class="footer">
        <div class="footer-main cl">
            <div class="yms">友情链接：</div>
            <ul class="cl">
                <volist name="links" id="vo">
                    <li>
                        <a href="{$vo.link}" target="_blank">{$vo.title}</a>
                    </li>
                </volist>
            </ul>
            <p class="copy">
                 Copyright  2008 - 2018博友彩票系统（shaove.com.cn）All Rights Reserved
                粤ICP备09063742号 增值电信业务经营许可 电信与信息服务业务经营许可证
            </p >
        </div>
    </div>
</body>

</html>