<!DOCTYPE html>

<html lang="zh-cn">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<meta name="renderer" content="webkit">

<title></title>

    <link rel="stylesheet" href="__PUBLIC__/css/pintuer.css">

    <link rel="stylesheet" href="__PUBLIC__/css/admin.css">

    <script src="__PUBLIC__/js/jquery.js"></script>

    <script src="__PUBLIC__/js/pintuer.js"></script>



    <script type="text/javascript" charset="utf-8" src="__PUBLIC__/js/ueditor/ueditor.config.js"></script>

    <script type="text/javascript" charset="utf-8" src="__PUBLIC__/js/ueditor/ueditor.all.js"> </script>

    <script type="text/javascript" charset="utf-8" src="__PUBLIC__/js/ueditor/lang/zh-cn/zh-cn.js"></script>

</head>

<body>

<div class="panel admin-panel">

  <div class="panel-head" id="add"><strong><span class="icon-pencil-square-o"></span>修改产品</strong></div>

  <div class="body-content">

    <form method="post" class="form-x" action="__CONTROLLER__/change1" enctype="multipart/form-data">  

      <div class="form-group">

        <div class="label">

          <label>小标题：</label>

        </div>

        <div class="field">

          <input type="text" class="input w50" value="{$pro.title}" name="title" data-validate="required:请输入标题" />

          <div class="tips"></div>

        </div>

      </div>



      <div>

        <input type="hidden" value="{$id}" name="id">

      </div>



      <div class="form-group">

        <div class="label">

          <label>图片：</label>

        </div>

        <div class="field">

          <input type="file" id="url1" name="img" class="input tips" style="width:25%; float:left;"  value=""  data-toggle="hover" data-place="right" data-image="" />

        </div>

      </div>  



      <div class="form-group">

        <div class="label">

          <label>价格：</label>

        </div>

        <div class="field">

          <input type="text" class="input w50" value="{$pro.price}" name="price" />

          <div class="tips"></div>

        </div>

      </div>  



      <div>

        <input type="hidden" value="{$pro.tid}" name="tid">

      </div> 

      

        



      <div class="form-group">

        <div class="label">

          <label>产品描述：</label>

        </div>

        <div class="field">

          

            <textarea id='content' name='desc' style="width: 500px;height: 200px;">{$pro.desc}</textarea>

          

        </div>

      </div>

     

      <div class="clear"></div>



      <div class="form-group">

        <div class="label">

          <label>链接：</label>

        </div>

        <div class="field">

          <input type="text" class="input w50" value="{$pro.link}" name="link" placeholder="" />

          <div class="tips"></div>

        </div>

      </div>



      <div class="form-group">

        <div class="label">

          <label></label>

        </div>

        <div class="field">

          <button class="button bg-main icon-check-square-o" type="submit"> 提交</button>

        </div>

      </div>

    </form>

  </div>

</div>



</body></html>