<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>
    博友彩票销售系统-3大安全硬件保障彩票网站程序安全运行</title>
    <meta content="彩票平台程序,彩票代购程序,彩票合买程序,终端彩票软件,彩票网站程序" name="keywords" />
    <meta name="description" content="博友彩票销售系统拥有独有的安全云盾和云甲服务器以及前置机3大安全硬件，为彩票平台程序提供极强的安全防御能力"/>
    <link rel="shortcut icon" href="__PUBLIC__/images/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="__PUBLIC__/style/css/style.css">
    <link rel="stylesheet" href="__PUBLIC__/style/css/index.css">
</head>

<body>
    <div class="talk">
        <a href="skype:live:boyoucaipiao?chat" target="_blank"></a>
        <a href="http://wpa.qq.com/msgrd?v=3&uin=2096586855&site=qq&menu=yes" target="_blank"></a>
        <a href="javascript:;" target="_blank"></a>
    </div>
    <div class="header">
        <div class="header-top g-width">
            <a href="__MODULE__/Index" class="logo"><img src="__PUBLIC__/images/logo.png"/></a><img src="__PUBLIC__/images/contact.jpg" class="contact"/>
        </div>
        <div class="header-nav">
            <div class="nav g-width">
                <ul class="nav-ul">
                    <li class="nav-li">
                        <a href="__MODULE__/Index">首页</a>
                    </li>
                    <li class="nav-li">
                        <a href="__MODULE__/ProductSolution">产品解决方案</a>
                    </li>
                    <li class="nav-li">
                        <a href="__MODULE__/ProductLiangdian">产品亮点</a>
                    </li>
                    <li class="nav-li nav-active">
                        <a href="__MODULE__/Savety">安全理念</a>
                    </li>
                    <li class="nav-li">
                        <a href="__MODULE__/News">资讯中心</a>
                    </li>
                    <li class="nav-li">
                        <a href="{:U('Service/index',array('type'=>1))}">关于博友</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="product-main cl savety">
        <div class="g-width main cl">
            <div class="bg"></div>
            <div class="daohang">
                <i></i>
                <a href="__MODULE__/Index">博友彩票</a>&nbsp;&nbsp;》
                <a href="__MODULE__/Savety" class="active">安全理念</a>
            </div>
            <div class="aside">
                <dl>
                    <dt>
                        <i></i>
                        <span>安全理念</span>
                    </dt>
                    <dd class="active">
                        <a href="__MODULE__/Savety">
                            安全理念
                        </a>
                    </dd>
                </dl>
            </div>
            <div class="savety-content g-module">
                <div class="floor-1">
                    <div class="boy"></div>
                    <div class="qipao"></div>
                    <div class="b-title">
                        互联网彩票行业的4大安全风险
                    </div>
                    <p class="text">互联网彩票是全球数字博彩业在中国的缩影，互联网彩票由于销售过程简单，操作简便获得了广大彩民的喜爱， 但是经营互联网彩票的平台也成了黑客眼中的猎物</p>
                    <ul class="tab-box">
                        <li class="tab-1">
                            <h2 class="title">
                                <span>01</span>
                                <br/>黑客风险占比20%
                                <div class="slash"></div>
                            </h2>
                            <p class="desc">
                                黑客会通过服务器配置漏洞（端口扫描、系统组件等）来 攻击平台，通过彩票平台程序本身的代码漏洞来攻击平台 ，比如注入、上传、跨站攻击、旁注等。
                            </p>
                            <div class="level cl">
                                <span>危险等级：</span>
                                <i></i>
                                <i></i>
                                <i></i>
                                <i></i>
                                <i></i>
                                <i></i>
                            </div>
                        </li>
                        <li class="tab-2 cl">
                            <h2 class="title">
                                <span>02&nbsp; </span>
                                <br/>网络流氓风险 占比35%
                                <div class="slash"></div>
                            </h2>
                            <p class="desc">
                                网络流氓通过一些病毒程序，控制一些肉机，发起洪水般 的DDOS攻击，占用平台带宽，使真正的用户无法访问平 台，给平台的业务造成巨大的损失。
                            </p>
                            <div class="level cl">
                                <span>危险等级：</span>
                                <i></i>
                                <i></i>
                                <i></i>
                                <i></i>
                                <i></i>
                            </div>
                        </li>
                        <li class="tab-3">
                            <h2 class="title">
                                <span>03</span>
                                <br/>内部后台管理员风险 15%
                                <div class="slash"></div>
                            </h2>
                            <p class="desc">
                                对于彩票平台来讲，我们的后台的会员数据、借款标项目 数据等都是机密资料，如果内部员工通过后台登陆、异地 同时登陆等情况、离职后登陆、暴力破解管理员密码等手 段登陆P2P平台后面，窃取用户数据、篡改用户资料，将 给平台运营带来资金损失与口碑声誉损失。
                            </p>
                            <div class="level cl">
                                <span>危险等级：</span>
                                <i></i>
                                <i></i>
                                <i></i>
                            </div>
                        </li>
                        <li class="tab-4">
                            <h2 class="title">
                                <span>04&nbsp; </span>
                                <br/>服务器硬件损坏风险 30%
                                <div class="slash"></div>
                            </h2>
                            <p class="desc">
                                彩票销售系统的服务器长年365*24小时运转，受机房条 件、电压情况、平台数据访问量等情况的影响下，偶尔 会造成服务器硬件损坏，如果是硬盘损坏，造成平台数 据的直接丢失， 后果严重性可想而知。
                            </p>
                            <div class="level cl">
                                <span>危险等级：</span>
                                <i></i>
                                <i></i>
                                <i></i>
                                <i></i>
                            </div>
                        </li>
                    </ul>
                    <div class="tab-5">
                        <div class="bg-box">
                            <div class="bg">
                                <p>网络流氓风险 35%</p>
                                <p>内部后台管理员风险
                                    <br/>15%</p>
                                <p>黑客风险 20%</p>
                                <p>服务器硬件损坏风险 30%</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-main cl">
            <div class="yms">友情链接：</div>
            <ul class="cl">
                <volist name="links" id="vo">
                    <li>
                        <a href="{$vo.link}" target="_blank">{$vo.title}</a>
                    </li>
                </volist>
            </ul>
            <p class="copy">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Copyright  2008 - 2018博友彩票系统（shaove.com.cn）All Rights Reserved
                粤ICP备09063742号 增值电信业务经营许可 电信与信息服务业务经营许可证
            </p >
        </div>
    </div>
</body>

</html>