<!DOCTYPE html>
<!-- saved from url=(0046)http://www.yidianzixun.com/article/0HjNc6px?s= -->
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="keywords" content="一点资讯，新闻资讯，热点资讯，本地新闻，应用，头条，热点，科技，娱乐，健康，时尚，家居，教育，旅行，两性，美食，星座，阅读，个性化新闻" />
  <meta name="description" content="" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, minimal-ui" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-touch-fullscreen" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telephone=no" />

  <script type="text/javascript" src="__PUBLIC__/js/jquery-2.2.3.min.js"></script>

  <script type="text/javascript">
    $(function(){
        var ad=$('.ad').val();
        if(ad==0){
           $('.bigad').hide(); 
        }
    })
</script>

  <script type="text/javascript">

    function go(){

     $('.bigad').fadeOut();

    }



     //倒计时

     //    var s = 3;

     // function cd(){



     //    if(s<=3){

     //        s--;

     //        $('.cd').html(s);

     //    }

     // } 

    

    

    $(function(){




        //setInterval(cd,1000);

        

        setTimeout(go,2000);

        

        clearInterval;

        clearTimeout;

    })

</script>


  <!--<link rel="stylesheet" href="__PUBLIC__/css/article.css" type="text/css" />-->

  <style type="text/css">
  /* img{
    width: 100%;
    height: auto;
   }*/
   video{
    width: 100%;
    height: auto;
   }
   iframe{
    width: 100%;
    height: auto;
   }
  </style>

  <title>{$art.title}</title>
 </head>
 <body class="s-yidian style-0 page-news hasbanner" style="padding-bottom: 0.5rem;">

 <div style="display: none">
    <img src="__PUBLIC__/Uploads/{$img}">
</div>

<style type="text/css">

    .bigad{

        width: 100%;

        height: 100%;

        position: fixed;

        top: 0;

        left: 0;

        background: url('__PUBLIC__/Uploads/{$add}');

        background-size: 100% 100%;

        z-index: 999999999999;

    }



    .bigad p{

        width: 90px;
        height: 30px;
        background: rgba(169,173,163,0.6);
         /*border-radius: 0 50px 50px 0;*/
         border-radius: 45px 45px 45px 45px;

        line-height: 30px;

        color: #fff;

        text-align: center;

        font-family: '微软雅黑';

        position: absolute;

        top: 5px;
        right: 20px;
        font-size: 15px;

    }

    .cd{

        font-size: 14px;


    }



    .hezuo{

        width: 100%;

        height: 30px;

        color: #fff;

        position: fixed;

        top: 0;

        left: 0;

        z-index: 99999;

        /*background: rgba(0,0,0,0.7);*/

    }



    .hezuo a{

        color: #fff;

        text-decoration: none;

        font-family: '微软雅黑';

    }



    .hz{

        width: 20%;

        height: 80%;

        border-radius: 30px 30px 30px 30px;

        /*float: left;*/

        /*background: #ff4400;*/

        /*border-radius: 10%;*/

        text-align: center;

        margin: auto;

        margin-top: 3px;

        border: 1px solid #999;

    }



    

</style>


<input type="hidden" value='{$ad}' class="ad">


<div class="bigad">

   <p>跳过广告</p>

</div>




 <!-- <div class="container collapse">
   <h3>{$art.title}</h3>
   <div class="meta js-meta">
    <div class="date">
     {$art.time}
    </div>
    <div class="source">
     {$art.writer}
    </div>
   </div>
   <article id="js-article">
    <div id="js-content" class="content">
    <p></p>-->
    {:htmlspecialchars_decode($art['content'])} 
 <!--   </div>
   </article>

  </div>
-->

 </body>
</html>