/**************common*****************/
.talk {
  width: 76px;
  position: fixed;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 9999999;
}
.talk a {
  display: block;
}
.talk a:nth-child(1) {
  background: url("../../images/fdck1_01.png") 0 0 no-repeat;
  height: 77px;
}
.talk a:nth-child(2) {
  background: url("../../images/fdck2_02.png") 0 0 no-repeat;
  height: 78px;
}
.talk a:nth-child(3) {
  background: url("../../images/fdck3_03.png") 0 0 no-repeat;
  height: 100px;
  cursor: default;
}

.header {
  width: 100%;
}
.header .header-top {
  box-sizing: border-box;
  height: 124px;
  margin: 0 auto;
  position: relative;
}
.header .header-top .logo {
  width: 283px;
  height: 70px;
  display: block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: url("../../images/logo.png") 0 0 no-repeat;
}
.header .header-top .contact {
  width: 906px;
  height: 100px;
  position: absolute;
  right: 10px;
  top: 0;
}
.header .header-nav {
  background-color: #333;
  height: 54px;
  width: 100%;
}
.header .header-nav .nav {
  margin: 0 auto;
  height: 54px;
}
.header .header-nav .nav .nav-ul {
  height: 54px;
  line-height: 54px;
  display: flex;
  justify-content: space-between;
}
.header .header-nav .nav .nav-li {
  width: 208px;
  height: 54px;
  text-align: center;
}
.header .header-nav .nav a {
  display: block;
}
.header .header-nav .nav .nav-li.nav-active {
  background-color: #5b459a;
}

.footer {
  width: 100%;
  background-color: #333;
}
.footer .footer-main {
  padding-top: 36px;
  margin: 0 auto;
  padding-bottom: 77px;
  width: 1250px;
}
.footer .yms {
  float: left;
  margin-right: 30px;
  line-height: 30px;
  width: 96px;
}
.footer ul {
  max-width: 1124px;
  float: left;
}
.footer ul li {
  float: left;
  line-height: 30px;
  padding: 0 15px;
}
.footer .copy {
  padding-top: 52px;
  font-size: 14px;
  line-height: 22px;
  float: left;
}

.line-box {
  width: 306px;
  border-bottom: 2px solid #dadada;
  margin: 0 auto;
  position: relative;
  padding-top: 18px;
}
.line-box .juxing {
  width: 47px;
  height: 6px;
  background-color: #000;
  position: absolute;
  left: 50%;
  bottom: -2px;
  transform: translateX(-50%);
}

.index-banner {
  width: 100%;
}
.index-banner .banner {
  max-width: 1920px;
  margin: 0 auto;
  overflow: hidden;
}
.index-banner .banner .swiper-container {
  margin: 0 auto;
}
.index-banner .banner .swiper-pagination {
  bottom: 11px !important;
}
.index-banner .banner .swiper-pagination-bullet {
  width: 63px;
  height: 10px;
  border-radius: 5px;
  margin: 0 9px !important;
}
.index-banner .banner .swiper-pagination-bullet-active {
  background: #59479b;
}
.index-banner .banner .swiper-button-prev {
  top: 50%;
  left: 120px;
  width: 38px;
  height: 73px;
  background-size: 38px 73px;
  background-image: url("../../images/cehua_left.png");
}
.index-banner .banner .swiper-button-next {
  top: 50%;
  right: 120px;
  width: 38px;
  height: 73px;
  background-size: 38px 73px;
  background-image: url("../../images/cehua_right.png");
}
.index-banner .banner a {
  display: block;
  width: 100%;
}
.index-banner .banner img {
  width: 100%;
  display: block;
  cursor: default;
}
.index-banner .banner-bottom {
  margin: 0 auto;
  max-width: 1920px;
  height: 205px;
}
.index-banner .banner-bottom .bg {
  height: 205px;
  background: url("../../images/banner02.png") 0 0 no-repeat;
}
.index-banner .banner-bottom .bg .b-content {
  margin: 0 auto;
  overflow: hidden;
}
.index-banner .banner-bottom .bg h1 {
  margin-top: 26px;
  font-size: 36px;
}
.index-banner .banner-bottom .bg .l-title {
  margin-top: 13px;
  font-size: 18px;
}
.index-banner .banner-bottom .bg .b-detail {
  margin-top: 16px;
  line-height: 22px;
}

.index-main {
  width: 100%;
}
.index-main .main {
  margin: 0 auto;
  padding-top: 58px;
}
.index-main .main h2 {
  color: #5c4599;
  text-align: center;
}
.index-main .miaoshu {
  padding-top: 12px;
}
.index-main .miaoshu p {
  background-color: #f59f22;
  font-size: 14px;
  text-align: center;
  line-height: 35px;
  border-radius: 10px;
}
.index-main .project {
  padding: 0 40px;
}
.index-main .project .pro-ul {
  width: 100%;
  padding-top: 24px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  -webkit-justify-content: space-around;
}
.index-main .project .pro-li {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding-top: 25px;
  width: 225px;
  height: 280px;
  text-align: center;
}
.index-main .project .pro-li:hover h3 {
  color: #5c4599;
}
.index-main .project .pro-li:hover .desc {
  color: #5c4599;
}
.index-main .project img {
  width: 124px;
  height: 124px;
  transition: all 0.5s;
}
.index-main .project .pro-li.active {
  background: url("../../images/icon_juxingkuang.png") 50% 50% no-repeat;
}
.index-main .project .pro-li.active img {
  width: 80px;
  height: 80px;
}
.index-main .project .desc-box {
  padding-top: 30px;
}
.index-main .project .desc-box h3 {
  color: #666;
  font-size: 20px;
  transition: all 0.5s;
}
.index-main .project .desc-box .icon-list {
  padding: 20px 0;
}
.index-main .project .desc-box .icon-list i {
  display: inline-block;
  width: 20px;
  height: 20px;
  padding: 0 8px;
}
.index-main .project .desc-box .icon-list-1 i:nth-child(1) {
  background: url("../../images/small-icon_01_weixuanzhong.png") 8px 0 no-repeat;
}
.index-main .project .desc-box .icon-list-1 i:nth-child(2) {
  background: url("../../images/small-icon_02_weixuanzhong.png") 8px 0 no-repeat;
}
.index-main .project .desc-box .icon-list-1 i:nth-child(3) {
  background: url("../../images/small-icon_03_weixuanzhong.png") 8px 0 no-repeat;
}
.index-main .project .desc-box .icon-list-2 i:nth-child(1) {
  background: url("../../images/small-icon_04_weixuanzhong.png") 8px 0 no-repeat;
}
.index-main .project .desc-box .icon-list-2 i:nth-child(2) {
  background: url("../../images/small-icon_05_weixuanzhong.png") 8px 0 no-repeat;
}
.index-main .project .desc-box .icon-list-2 i:nth-child(3) {
  background: url("../../images/small-icon_06_weixuanzhong.png") 8px 0 no-repeat;
}
.index-main .project .desc-box .icon-list-3 i:nth-child(1) {
  background: url("../../images/small-icon_07_weixuanzhong.png") 8px 0 no-repeat;
}
.index-main .project .desc-box .icon-list-3 i:nth-child(2) {
  background: url("../../images/small-icon_08_weixuanzhong.png") 8px 0 no-repeat;
}
.index-main .project .desc-box .icon-list-3 i:nth-child(3) {
  background: url("../../images/small-icon_09_weixuanzhong.png") 8px 0 no-repeat;
}
.index-main .project .desc-box .icon-list-4 i:nth-child(1) {
  background: url("../../images/small-icon_010_weixuanzhong.png") 8px 0 no-repeat;
}
.index-main .project .desc-box .icon-list-4 i:nth-child(2) {
  background: url("../../images/small-icon_011_weixuanzhong.png") 8px 0 no-repeat;
}
.index-main .project .desc-box .icon-list-4 i:nth-child(3) {
  background: url("../../images/small-icon_012_weixuanzhong.png") 8px 0 no-repeat;
}
.index-main .project .desc-box .desc {
  display: none;
  line-height: 18px;
  color: #666;
  font-size: 12px;
}
.index-main .news-tab {
  width: 1000px;
  margin: 0 auto;
  padding-top: 50px;
  overflow: hidden;
}
.index-main .news-tab .news {
  padding-bottom: 5px;
  float: left;
  width: 50%;
  box-sizing: border-box;
  padding-left: 5px;
  color: #ccc;
  padding-right: 70px;
  position: relative;
}
.index-main .news-tab .title-box {
  padding-top: 10px;
}
.index-main .news-tab .b-title {
  font-size: 25px;
  color: #d50002;
  font-weight: bold;
}
.index-main .news-tab .b-title span {
  padding-left: 5px;
  color: #464646;
}
.index-main .news-tab .l-title {
  font-size: 12px;
}
.index-main .news-tab .news-more {
  color: #d50002;
  position: absolute;
  right: 70px;
  top: 35px;
  font-size: 14px;
  font-weight: bold;
}
.index-main .news-tab .info-content {
  padding: 23px 0;
  overflow: hidden;
  border-bottom: 1.5px solid #eee;
}
.index-main .news-tab .img-box {
  float: left;
}
.index-main .news-tab .img-box img {
  padding: 3px;
  width: 82px;
  height: 50px;
  border: 1px solid #eee;
}
.index-main .news-tab .detail-box {
  padding-left: 20px;
  float: left;
  width: 335px;
  height: 58px;
  box-sizing: border-box;
  font-size: 12px;
}
.index-main .news-tab .c-title {
  height: 24px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: bold;
}
.index-main .news-tab .c-title a {
  color: #666;
}
.index-main .news-tab .c-title a:hover {
  color: #d50002;
}
.index-main .news-tab .desc {
  height: 34px;
}
.index-main .company {
  padding-top: 70px;
  padding-bottom: 50px;
  position: relative;
}
.index-main .company .line-box {
  top: 0;
}
.index-main .company .workmate {
  padding-top: 58px;
}
.index-main .company .workmate li {
  float: left;
  width: 208px;
  height: 130px;
  text-align: center;
  overflow: hidden;
  line-height: 130px;
}
.index-main .company .workmate img {
  width: 170px;
  vertical-align: middle;
}

.g-module {
  width: 888px;
  padding-top: 32px;
  float: left;
  margin-left: 32px;
}
.g-module h4 {
  padding: 0 20px;
  border-left: 4px solid #5c4599;
  font-size: 20px;
  color: #5c4599;
}

.product-main {
  width: 100%;
  color: #333;
}
.product-main a {
  color: #333;
}
.product-main .main {
  margin: 0 auto;
  padding-bottom: 120px;
}
.product-main .bg {
  height: 152px;
  background: url("../../images/proSol-banner.png") 0 0 no-repeat;
}
.product-main .daohang {
  padding-top: 40px;
}
.product-main .daohang i {
  position: relative;
  width: 28px;
  height: 24px;
  background: url("../../images/icon_daohang.png") 0 0 no-repeat;
  display: inline-block;
  bottom: -4px;
  margin-right: 10px;
}
.product-main .daohang .active {
  color: #5c4599;
}
.product-main .aside {
  padding-top: 32px;
  float: left;
}
.product-main .aside dl {
  text-align: center;
  width: 330px;
  line-height: 83px;
}
.product-main .aside i {
  display: inline-block;
  background: url("../../images/icon_01.png") 0 0 no-repeat;
  width: 30px;
  height: 26px;
  bottom: -4px;
  margin-right: 10px;
  position: relative;
}
.product-main .aside dt {
  font-size: 24px;
  color: #333;
  border: 1px solid #e1e0e0;
  border-radius: 8px 8px 0 0 / 8px 8px 0 0;
  margin-bottom: 2px;
  height: 81px;
  cursor: default;
}
.product-main .aside dd {
  font-size: 18px;
  border: 1px solid #e1e0e0;
  border-bottom: 0;
}
.product-main .aside dd a {
  color: #555;
  display: block;
}
.product-main .aside dd.active {
  background-color: #5c4599;
}
.product-main .aside dd.active a {
  color: #fff;
}
.product-main .aside dd:last-child {
  border-bottom: 1px solid #e1e0e0;
  border-radius: 0 0 8px 8px / 0 0 8px 8px;
  overflow: hidden;
}
.product-main .product-content ul {
  width: 888px;
  padding-top: 8px;
}
.product-main .product-content ul li {
  overflow: hidden;
  padding-top: 20px;
  padding-bottom: 22px;
  border-bottom: 1px solid #dad9d9;
}
.product-main .product-content ul li img {
  width: 228px;
  height: 160px;
  float: left;
}
.product-main .product-content ul li .desc-box {
  width: 632px;
  float: left;
  padding-top: 6px;
  padding-left: 28px;
}
.product-main .product-content ul li h5 {
  font-size: 18px;
  color: #333;
}
.product-main .product-content ul li p {
  padding-top: 20px;
  font-size: 14px;
  color: #999;
}
.product-main .product-content ul li .know-more {
  padding-top: 20px;
}
.product-main .product-content ul li .know-more a {
  font-size: 14px;
  color: #5c4599;
}
.product-main .product-content .fenye-box {
  padding-top: 50px;
  text-align: center;
  line-height: 20px;
}
.product-main .product-content .fenye-box a {
  margin: 0 7px;
  display: inline-block;
  height: 20px;
  color: #333;
  font-size: 14px;
  background-color: #d5d5d5;
}
.product-main .product-content .fenye-box .firstpage-btn,
.product-main .product-content .fenye-box .lastpage-btn {
  width: 34px;
}
.product-main .product-content .fenye-box .prev-btn,
.product-main .product-content .fenye-box .next-btn {
  width: 50px;
}
.product-main .product-content .pageview {
  padding-top: 50px;
  text-align: center;
  line-height: 20px;
}
.product-main .product-content .pageview a {
  text-align: left;
  padding: 0 10px;
  margin: 0 7px;
  display: inline-block;
  height: 20px;
  color: #333;
  font-size: 12px;
  width: 322px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.product-main .caipiaosys-content .floor-1 {
  width: 888px;
}
.product-main .caipiaosys-content .floor-1 table {
  width: 525px;
  margin-top: 30px;
  margin-left: 40px;
  border-collapse: collapse;
  border: 1px solid #ccc;
  font-size: 14px;
  color: #666;
  table-layout: fixed;
}
.product-main .caipiaosys-content .floor-1 table td {
  height: 30px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.product-main .caipiaosys-content .floor-1 table td:nth-child(odd) {
  width: 91px;
  text-indent: 20px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}
.product-main .caipiaosys-content .floor-1 table td:nth-child(even) {
  text-indent: 30px;
  border-bottom: 1px solid #ccc;
}
.product-main .caipiaosys-content .floor-2 {
  padding-top: 40px;
}
.product-main .caipiaosys-content .floor-2 .img-box {
  padding-top: 28px;
  width: 787px;
}
.product-main .caipiaosys-content .floor-2 .img-box img {
  display: block;
  width: 100%;
}
.product-main .caipiaosys-content .floor-2 .img-box p {
  text-align: center;
  font-size: 16px;
  color: #5c4599;
}
.product-main .caipiaosys-content .floor-2 .img-box .text-1 {
  padding-top: 24px;
  padding-bottom: 68px;
}
.product-main .caipiaosys-content .floor-2 .img-box .text-2 {
  padding: 12px 0;
}
.product-main .caipiaosys-content .floor-3 {
  width: 888px;
  padding-bottom: 43px;
}
.product-main .caipiaosys-content .floor-3 h4 {
  margin-bottom: 40px;
}
.product-main .caipiaosys-content .floor-3 p {
  line-height: 20px;
  font-size: 12px;
  color: #666;
  padding-left: 23px;
  text-indent: 30px;
  padding-bottom: 18px;
}
.product-main .caipiaosys-content .floor-3 div {
  font-size: 12px;
  color: #666;
  padding-left: 53px;
  line-height: 20px;
}
.product-main .caipiaosys-content .floor-4 {
  width: 888px;
}
.product-main .caipiaosys-content .floor-4 h4 {
  margin-bottom: 30px;
}
.product-main .caipiaosys-content .floor-4 table {
  border: 1px solid #ccc;
  width: 844px;
  border-collapse: collapse;
  margin-left: 28px;
}
.product-main .caipiaosys-content .floor-4 table td {
  border: 1px solid #ccc;
  height: 40px;
  color: #666;
}
.product-main .caipiaosys-content .floor-4 table td.center {
  padding: 18px 18px;
  color: #5c4599;
  font-weight: bold;
}
.product-main .caipiaosys-content .floor-4 table td.txt-8 {
  padding-left: 8px;
  font-size: 14px;
}
.product-main .caipiaosys-content .floor-4 table td.txt-30 {
  padding: 10px 0;
  padding-left: 30px;
}
.product-main .caipiaosys-content .floor-4 table th {
  border: 1px solid #ccc;
  color: #fff;
  background-color: #5c4599;
  height: 48px;
  font-weight: lighter;
}
.product-main .caipiaosys-content .floor-4 table th:nth-child(1) {
  width: 30px;
  padding: 0 5px;
}
.product-main .caipiaosys-content .floor-4 table th:nth-child(2) {
  padding: 0 15px;
  width: 40px;
}
.product-main .caipiaosys-content .floor-4 table th:nth-child(3) {
  width: 128px;
}
.product-main .mobile-content .floor-1 {
  width: 888px;
}
.product-main .mobile-content .floor-1 table {
  width: 525px;
  margin-top: 30px;
  margin-left: 40px;
  border-collapse: collapse;
  border: 1px solid #ccc;
  font-size: 14px;
  color: #666;
  table-layout: fixed;
}
.product-main .mobile-content .floor-1 table td {
  height: 30px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.product-main .mobile-content .floor-1 table td:nth-child(odd) {
  width: 91px;
  text-indent: 20px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}
.product-main .mobile-content .floor-1 table td:nth-child(even) {
  text-indent: 30px;
  border-bottom: 1px solid #ccc;
}
.product-main .mobile-content .floor-2 {
  padding-top: 40px;
}
.product-main .mobile-content .floor-2 .img-box {
  padding-top: 28px;
}
.product-main .mobile-content .floor-2 .img-box img {
  float: left;
}
.product-main .mobile-content .floor-2 .img-box img:nth-child(2) {
  margin: 0 24px;
}
.product-main .mobile-content .floor-3 {
  padding-top: 40px;
}
.product-main .mobile-content .floor-3 h4 {
  margin-bottom: 30px;
}
.product-main .mobile-content .floor-3 table {
  border: 1px solid #ccc;
  width: 844px;
  border-collapse: collapse;
  margin-left: 28px;
}
.product-main .mobile-content .floor-3 table td {
  border: 1px solid #ccc;
  height: 40px;
  color: #666;
  padding: 0 10px;
  font-size: 14px;
}
.product-main .mobile-content .floor-3 table td.font-color {
  color: #5c4599;
  font-size: 16px;
}
.product-main .mobile-content .floor-3 table td.center {
  text-align: center;
}
.product-main .mobile-content .floor-3 table td.padding30 {
  padding: 14px 80px 14px 30px;
}
.product-main .mobile-content .floor-3 table th {
  border: 1px solid #ccc;
  color: #fff;
  background-color: #5c4599;
  height: 48px;
  font-weight: lighter;
}
.product-main .mobile-content .floor-3 table th:nth-child(1) {
  width: 120px;
}
.product-main .mobile-content .floor-3 table th:nth-child(2) {
  width: 120px;
}
.product-main .caipiaosol-content {
  margin-left: 59px;
  width: 860px;
}
.product-main .caipiaosol-content p {
  font-size: 14px;
  color: #666;
}
.product-main .caipiaosol-content p.bold {
  font-weight: bold;
}
.product-main .caipiaosol-content p.t-title {
  padding-left: 33px;
}
.product-main .caipiaosol-content p.t-indent {
  text-indent: 33px;
  line-height: 23px;
}
.product-main .caipiaosol-content .floor-1 {
  position: relative;
}
.product-main .caipiaosol-content .floor-1 .bg-img {
  padding-left: 6px;
  display: block;
}
.product-main .caipiaosol-content .floor-1 .img-font {
  color: #ababab;
  font-size: 26px;
  position: absolute;
  top: 207px;
  left: 343px;
  text-align: center;
}
.product-main .caipiaosol-content .floor-1 .img-font2 {
  position: absolute;
  text-align: center;
  font-size: 18px;
  color: #333;
  font-weight: bold;
  top: 279px;
  left: 200px;
}
.product-main .caipiaosol-content .floor-2 {
  padding-top: 165px;
}
.product-main .caipiaosol-content .floor-2 p {
  margin: 36px 0;
}
.product-main .caipiaosol-content .floor-2 p:nth-child(2) {
  margin: 30px 0;
}
.product-main .caipiaosol-content .floor-3 p,
.product-main .caipiaosol-content .floor-4 p,
.product-main .caipiaosol-content .floor-5 p {
  margin: 30px 0;
}
.product-main .caipiaosource-content {
  margin-left: 59px;
  width: 860px;
}
.product-main .caipiaosource-content p {
  font-size: 14px;
  color: #666;
  margin: 36px 0;
}
.product-main .caipiaosource-content p.t-indent {
  text-indent: 33px;
  line-height: 23px;
}
.product-main .caipiaosource-content .floor-1 {
  padding-left: 2px;
}
.product-main .caipiaosource-content .floor-1 p:nth-child(1) {
  margin-top: 0;
}
.product-main .caipiaosource-content .floor-2 {
  padding-top: 12px;
}
.product-main .caipiaosource-content .floor-2 p:nth-child(2) {
  margin-top: 28px;
}
.product-main .caipiaosource-content .floor-2 p {
  margin-bottom: 44px;
}
.product-main .productliangdian-content .floor {
  padding-left: 120px;
}
.product-main .productliangdian-content .tab-box {
  width: 672px;
  height: 256px;
  position: relative;
  background-color: #f5f5f5;
}
.product-main .productliangdian-content .tab-box .lab {
  position: absolute;
  width: 197px;
  height: 56px;
  top: -12px;
  left: -33px;
  line-height: 58px;
  padding-left: 79px;
  font-family: "Arial";
  font-weight: bold;
  font-size: 22px;
  color: #fff;
}
.product-main .productliangdian-content .tab-box .lab-content {
  padding-left: 34px;
  padding-top: 78px;
  width: 352px;
  line-height: 21px;
  font-size: 14px;
  color: #666;
}
.product-main .productliangdian-content .tab-box .lab-shadow {
  background: url("../../images/icon13.png") 0 0 no-repeat;
  width: 779px;
  height: 181px;
  position: absolute;
  top: 128px;
  left: -60px;
  z-index: -1;
}
.product-main .productliangdian-content .floor-1 {
  min-height: 418px;
  position: relative;
}
.product-main .productliangdian-content .floor-1 .boy {
  background: url("../../images/icon14.png") 0 0 no-repeat;
  width: 152px;
  height: 258px;
  position: absolute;
  left: 11px;
  top: 87px;
}
.product-main .productliangdian-content .floor-1 .qipao {
  background: url("../../images/icon17.png") 0 0 no-repeat;
  width: 625px;
  height: 102px;
  position: absolute;
  top: 28px;
  left: 166px;
}
.product-main .productliangdian-content .floor-1 .b-title {
  font-family: "SimHei";
  font-size: 40px;
  color: #ff6103;
  text-align: center;
  padding-top: 44px;
  padding-left: 82px;
}
.product-main .productliangdian-content .floor-1 .tab-box {
  position: absolute;
  top: 162px;
  left: 203px;
}
.product-main .productliangdian-content .floor-1 .tab-box .lab-tip {
  position: absolute;
  bottom: 20px;
  left: 42px;
  font-size: 24px;
  color: #fd2c10;
}
.product-main .productliangdian-content .floor-1 .tab-box .lab-1 {
  background: url("../../images/icon2.png") 0 0 no-repeat;
}
.product-main .productliangdian-content .floor-1 .tab-box em {
  position: absolute;
  left: 495px;
  top: 0;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
}
.product-main .productliangdian-content .floor-1 .tab-box em:nth-of-type(1) {
  top: 140px;
}
.product-main .productliangdian-content .floor-1 .tab-box em:nth-of-type(2) {
  top: 176px;
}
.product-main .productliangdian-content .floor-1 .tab-box em:nth-of-type(3) {
  top: 212px;
}
.product-main .productliangdian-content .floor-1 .bg-1 {
  background: url("../../images/icon10.png") 460px 34px no-repeat #f5f5f5;
}
.product-main .productliangdian-content .floor-2 {
  padding-top: 52px;
}
.product-main .productliangdian-content .floor-2 .lab-2 {
  background: url("../../images/icon3.png") 0 0 no-repeat;
}
.product-main .productliangdian-content .floor-2 .bg-2 {
  background: url("../../images/icon15.png") 394px 17px no-repeat #f5f5f5;
}
.product-main .productliangdian-content .floor-3 {
  padding-top: 66px;
}
.product-main .productliangdian-content .floor-3 .lab-3 {
  background: url("../../images/icon4.png") 0 0 no-repeat;
}
.product-main .productliangdian-content .floor-3 .bg-3 {
  background: url("../../images/icon9.png") 371px 33px no-repeat #f5f5f5;
}
.product-main .productliangdian-content .floor-4 {
  padding-top: 65px;
}
.product-main .productliangdian-content .floor-4 .lab-4 {
  background: url("../../images/icon5.png") 0 0 no-repeat;
}
.product-main .productliangdian-content .floor-4 .bg-4 {
  background: url("../../images/icon12.png") 371px 33px no-repeat #f5f5f5;
}
.product-main .productliangdian-content .floor-5 {
  padding-top: 59px;
}
.product-main .productliangdian-content .floor-5 .lab-5 {
  background: url("../../images/icon6.png") 0 0 no-repeat;
}
.product-main .productliangdian-content .floor-5 .bg-5 {
  background: url("../../images/icon16.png") 447px 17px no-repeat #f5f5f5;
}
.product-main .productliangdian-content .floor-5 .lab-tip {
  position: absolute;
  bottom: 20px;
  left: 42px;
  font-size: 24px;
  color: #fd2c10;
}
.product-main .productliangdian-content .floor-6 {
  padding-top: 63px;
}
.product-main .productliangdian-content .floor-6 .lab-6 {
  background: url("../../images/icon7.png") 0 0 no-repeat;
}
.product-main .productliangdian-content .floor-6 .bg-6 {
  background: url("../../images/icon8.png") 421px 14px no-repeat #f5f5f5;
}
.product-main .savety-content .floor-1 {
  min-height: 349px;
  position: relative;
}
.product-main .savety-content .boy {
  background: url("../../images/icon18.png") 0 0 no-repeat;
  width: 184px;
  height: 262px;
  position: absolute;
  left: 11px;
  top: 87px;
  z-index: -1;
}
.product-main .savety-content .qipao {
  background: url("../../images/icon17.png") 0 0 no-repeat;
  width: 625px;
  height: 102px;
  position: absolute;
  top: 28px;
  left: 166px;
}
.product-main .savety-content .b-title {
  font-family: "SimHei";
  font-size: 40px;
  color: #ff6103;
  text-align: center;
  padding-top: 46px;
  padding-left: 82px;
}
.product-main .savety-content .text {
  padding-left: 193px;
  padding-top: 79px;
  width: 695px;
  line-height: 28px;
}
.product-main .savety-content .tab-box {
  width: 695px;
  padding-top: 115px;
  padding-left: 193px;
}
.product-main .savety-content .tab-box li {
  box-sizing: border-box;
  height: 330px;
  padding-left: 43px;
}
.product-main .savety-content .tab-box li:nth-of-type(odd) {
  background: #f7f5f6;
}
.product-main .savety-content .tab-box .title {
  line-height: 46px;
  font-size: 36px;
  padding-bottom: 34px;
  position: relative;
}
.product-main .savety-content .tab-box .title span {
  font-size: 40px;
}
.product-main .savety-content .tab-box .slash {
  position: absolute;
  top: 0;
  left: 0;
  height: 64px;
  width: 2px;
  transform: rotate(-143deg);
  left: 47px;
  top: -8px;
}
.product-main .savety-content .tab-box .desc {
  width: 564px;
  line-height: 28px;
  color: #666;
}
.product-main .savety-content .tab-box .level {
  padding-top: 27px;
  font-size: 22px;
  color: #ff6004;
}
.product-main .savety-content .tab-box .level span {
  float: left;
}
.product-main .savety-content .tab-box .level i {
  background: url("../../images/icon20.png") 0 0 no-repeat;
  width: 30px;
  height: 30px;
  display: block;
  float: left;
  margin: 0 3px;
}
.product-main .savety-content .tab-box .tab-1 {
  padding-top: 30px;
}
.product-main .savety-content .tab-box .tab-1 .title {
  color: #2f99ef;
}
.product-main .savety-content .tab-box .tab-1 .slash {
  background-color: #2f99ef;
}
.product-main .savety-content .tab-box .tab-2 {
  padding-top: 32px;
}
.product-main .savety-content .tab-box .tab-2 .title {
  color: #f4c92f;
  float: right;
  text-align: right;
}
.product-main .savety-content .tab-box .tab-2 .slash {
  left: 354px;
}
.product-main .savety-content .tab-box .tab-2 .level {
  float: right;
}
.product-main .savety-content .tab-box .tab-2 .desc {
  float: right;
}
.product-main .savety-content .tab-box .tab-2 .slash {
  background-color: #f4c92f;
}
.product-main .savety-content .tab-box .tab-3 {
  padding-top: 20px;
}
.product-main .savety-content .tab-box .tab-3 .title {
  color: #ff6004;
}
.product-main .savety-content .tab-box .tab-3 .slash {
  background-color: #ff6004;
}
.product-main .savety-content .tab-box .tab-4 {
  padding-top: 43px;
}
.product-main .savety-content .tab-box .tab-4 .title {
  color: #f4c92f;
  float: right;
  text-align: right;
}
.product-main .savety-content .tab-box .tab-4 .slash {
  left: 392px;
}
.product-main .savety-content .tab-box .tab-4 .level {
  float: right;
}
.product-main .savety-content .tab-box .tab-4 .desc {
  float: right;
}
.product-main .savety-content .tab-box .tab-4 .slash {
  background-color: #f4c92f;
}
.product-main .savety-content .tab-5 {
  padding-top: 138px;
  padding-left: 193px;
  width: 695px;
}
.product-main .savety-content .tab-5 .bg {
  position: relative;
  margin: 0 auto;
  background: url("../../images/icon29.png") 0 0 no-repeat;
  height: 273px;
  width: 289px;
}
.product-main .savety-content .tab-5 p {
  font-size: 22px;
  text-align: center;
  position: absolute;
}
.product-main .savety-content .tab-5 p:nth-of-type(1) {
  top: -25px;
  left: -85px;
  color: #ecc963;
}
.product-main .savety-content .tab-5 p:nth-of-type(2) {
  color: #ff8563;
  right: -178px;
  top: 25px;
}
.product-main .savety-content .tab-5 p:nth-of-type(3) {
  color: #2298f0;
  left: -93px;
  bottom: 5px;
}
.product-main .savety-content .tab-5 p:nth-of-type(4) {
  color: #14d1b1;
  right: -155px;
  bottom: -25px;
}
.product-main .sevice-content h4 span {
  font-size: 16px;
  font-weight: normal;
}
.product-main .sevice-content .sev-ul {
  min-width: 888px;
  padding-top: 40px;
}
.product-main .sevice-content .sev-ul li {
  padding: 6px 10px 0;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 7px;
  float: left;
  width: 420px;
  height: 160px;
  margin-bottom: 40px;
}
.product-main .sevice-content .sev-ul li:nth-child(odd) {
  margin-right: 48px;
}
.product-main .sevice-content .sev-ul .number-box {
  height: 38px;
  width: 400px;
  border-bottom: 1px dashed #5c4599;
}
.product-main .sevice-content .sev-ul .number-box .number {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #5c4599;
  text-align: center;
  color: #fff;
  line-height: 30px;
  margin: 0 auto;
}
.product-main .sevice-content .sev-ul .zhuti {
  padding-left: 112px;
  padding-top: 30px;
  color: #5c4599;
  font-size: 18px;
  font-weight: bold;
  line-height: 19px;
}
.product-main .sevice-content .sev-ul .zhuti span {
  display: inline-block;
  position: relative;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: #5c4599;
  top: -3px;
  left: -10px;
}
.product-main .sevice-content .sev-ul .desc {
  line-height: 14px;
  color: #999;
  font-size: 14px;
  padding-left: 116px;
  padding-top: 15px;
}
.product-main .sevice-content .sev-package {
  padding: 3px 0 40px 93px;
}
.product-main .sevice-content .sev-package .package {
  padding-top: 32px;
}
.product-main .sevice-content .sev-package .package img {
  float: left;
}
.product-main .sevice-content .sev-package .package .price-box {
  float: left;
  margin-left: 127px;
  padding-top: 24px;
}
.product-main .sevice-content .sev-package .package p {
  font-size: 14px;
}
.product-main .sevice-content .sev-package .package .price {
  font-size: 20px;
  margin: 16px 0;
  font-weight: bold;
}
.product-main .sevice-content .sev-package .package-1 {
  color: #ff4d1e;
}
.product-main .sevice-content .sev-package .package-2 {
  color: #3e79cc;
}
.product-main .sevice-content .sev-package .package-2 img {
  margin-left: -10px;
}
.product-main .sevice-content .sev-package .package-3 {
  color: #1c7e41;
}
.product-main .sevice-content .sev-package .package-3 img {
  margin-left: -9px;
}
.product-main .sevice-content .gd {
  padding-top: 30px;
}
.product-main .sevice-content .gd p {
  float: left;
}
.product-main .sevice-content .gd .gd-title {
  font-size: 20px;
  color: #5c4599;
  font-weight: bold;
  padding-left: 24px;
  box-sizing: border-box;
  width: 84px;
}
.product-main .sevice-content .gd .gd-content {
  box-sizing: border-box;
  width: 804px;
  color: #666;
  font-size: 14px;
  padding-left: 30px;
  padding-top: 6px;
}
.product-main .news-content ul {
  width: 888px;
  padding-top: 8px;
}
.product-main .news-content ul li {
  overflow: hidden;
  padding-top: 20px;
  padding-bottom: 22px;
  border-bottom: 1px solid #dad9d9;
}
.product-main .news-content ul li img {
  width: 128px;
  height: 90px;
  float: left;
}
.product-main .news-content ul li .desc-box {
  width: 732px;
  float: left;
  padding-top: 4px;
  padding-left: 28px;
}
.product-main .news-content ul li h5 {
  font-size: 17px;
}
.product-main .news-content ul li h5:hover a {
  color: #d50002;
}
.product-main .news-content ul li p {
  padding-top: 12px;
  font-size: 14px;
  color: #999;
}
.product-main .news-content .fenye-box {
  padding-top: 50px;
  text-align: center;
  line-height: 20px;
}
.product-main .news-content .fenye-box a {
  margin: 0 7px;
  display: inline-block;
  height: 20px;
  color: #333;
  font-size: 14px;
  background-color: #d5d5d5;
}
.product-main .news-content .fenye-box .firstpage-btn,
.product-main .news-content .fenye-box .lastpage-btn {
  width: 34px;
}
.product-main .news-content .fenye-box .prev-btn,
.product-main .news-content .fenye-box .next-btn {
  width: 50px;
}
.product-main .news-content .pageview {
  padding-top: 50px;
  text-align: center;
  line-height: 20px;
}
.product-main .news-content .pageview a {
  text-align: left;
  padding: 0 10px;
  margin: 0 7px;
  display: inline-block;
  height: 20px;
  color: #333;
  font-size: 12px;
  width: 322px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.product-main .profile-content {
  line-height: 26px;
}
.product-main .profile-content span {
  font-weight: bold;
  font-size: 18px;
}

.liangdian .bg {
  background: url("../../images/banner3.jpg") 0 0 no-repeat;
}
.liangdian .aside dt i {
  background: url("../../images/icon11.png") 0 0 no-repeat;
}

.savety .bg {
  background: url("../../images/banner4.jpg") 0 0 no-repeat;
}
.savety .aside dt i {
  width: 26px;
  bottom: -8px;
  height: 30px;
  background: url("../../images/icon116.png") 0 0 no-repeat;
}

.sevice .bg {
  background: url("../../images/banner5.jpg") 0 0 no-repeat;
}
.sevice .aside dt i {
  background: url("../../images/icon22.png") 0 0 no-repeat;
  width: 28px;
  height: 30px;
}

.zixun .bg {
  background: url("../../images/zixunzhongxin.png") 0 0 no-repeat;
}
.zixun .aside dt i {
  width: 30px;
  bottom: -8px;
  height: 30px;
  background: url("../../images/news.png") 0 0 no-repeat;
}

.article-title{
  height: 60px;
    font-size: 900;
    color: #333;
    text-align: center;
    border-bottom: 1px solid #ededed;
}
/*# sourceMappingURL=index.css.map */
