* {
    -webkit-tap-highlight-color : rgba(0,0,0,0);
    -webkit-tap-highlight-color : transparent;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote,th,td {
    margin: 0;
    padding: 0;
}

em, i {
    font-style: normal;
}

ul, ol {
    list-style: none;
}

img {
    border: 0;
}

a {
    text-decoration: none;
    color: #fff;
}

input {
    font-size: inherit;
    color: inherit;
    outline: none;
}

input[type="button"], input[type="submit"], input[type="reset"], input[type="file"], button {
    cursor: pointer;
    -webkit-appearance:none;
}

html {
    font-family: "Microsoft YaHei";
}

body {
    overflow-x: hidden;
    font-size: 16px;
    color: #fff;
}

.cl {
    zoom: 1;
}

.cl:after {
    content: "";
    clear: both;
    display: block;
    height: 0;
    overflow: hidden;
    visibility: hidden;
}



.g-width{
    width: 1250px;
}

